{
  "apiKeys": {
    "alphaVantage": "MUU7AZLKERF7NR56",
    "finnhub": "d64f7g1r01qkcggrd7ogd64f7g1r01qkcggrd7p0"
  },
  "discoveryMode": "dynamic",
  "maxTickersToAnalyze": 15,
  "thresholds": {
    "rsiOversold": 35,
    "rsiBullish": 55,
    "volumeMultiplier": 1.5,
    "fomoThreshold": 0.08,
    "sentimentThreshold": 0.7,
    "minConviction": 6
  },
  "schedule": {
    "dailyScanTime": "23:30",
    "timezone": "Europe/Berlin"
  }
}
